# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/client/node_modules
/server/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
/client/build
/server/build
/dist
/client/dist
/server/dist
/client/src/config
/server/src/config
/server/src/model/dbUtils/DBCred.ts

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
npm-debug.log*
yarn-debug.log*
yarn-error.log*
client/package-lock.json
server/package-lock.json
.idea
.settings
